spring.application.name=pistas_deportivas

spring.datasource.url=jdbc:mysql://localhost:33306/deporte
spring.datasource.username=root
spring.datasource.password=zx76wbz7FG89k

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect